<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{text-align:center;
        }

        h1 {
            background-color: cadetblue;
            font-style:normal;
            font-color:navy;
            font-family: "Gill Sans MT Ext Condensed Bold";

        }
    </style>
    <style>
        *{text-align:center;
        }

        p {
            background-color: cadetblue;
            font-style:normal;
            font-color:navy;
            font-family: Magneto;

        }
    </style>



    <meta charset="UTF-8">
    <title>Title</title>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

</head>
<div class="container">
    <div class="row">
        <div class="col align-self-start">
            <p><a href="https://sleepy-spire-68575.herokuapp.com/Index.html"> Homepage</a></p>
        </div>
        <div class="col align-self-center">
            <p> <a href="https://powerful-shelf-85042.herokuapp.com/resume.html"> About </a></p>
        </div>
        <div class="col align-self-end">
            <p> <a href="https://powerful-shelf-85042.herokuapp.com/resume.html"> Fundraising </a></p>
        </div>
        <div class="col align-self-start">
            <p> <a href="https://sleepy-spire-68575.herokuapp.com/Story.html"> Our story</a></p>
        </div>
        <div class="col align-self-center">
            <p> <a href="https://sleepy-spire-68575.herokuapp.com/Survey.html"> Survey </a></p>
        </div>
    </div>
</div>
<style>
    *{text-align:center;
    }

    h1 {
        background-color: cadetblue;
        font-size: x-large;
        font-style:normal;
        font-color:navy;

    }
</style>


<style>
    h1 + p {
        border-top: 1px solid darkgrey;
    }
</style>
<body>
<p>
    <h1>Menu</h1>
<p> Raspado </p>
<img src="images/raspado.jpeg" alt="A picture of Raspado" width="300" height="400"> </img>
<br>
    <br>
<p> Manzana </p>
    <img src="images/manzana.jpeg" alt="A picture of Manzana" width="300" height="400"> </img>
    <br>
<p> Fruta Loca </p>
    <img src="images/loco.jpeg" alt="A picture of loco" width="300" height="400"> </img>
    <br>
<p> Fruta picada</p>

    <img src="images/fruta%20picada.jpeg" alt="A picture of Raspado" width="300" height="400"> </img>
    <br>

</p>




<link href="../stylesheets/background.css"
      rel="stylesheet">
</body>
</html>