<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{text-align:center;
        }

        h1 {
            background-color: cadetblue;
            font-style:italic;
            font-family: "Arial Rounded MT Bold";
            font-color:navy;
            font-size: xxx-large;

        }
    </style>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">




    <div class="container">
        <div class="row">
            <div class="col align-self-start">
                <p> <a href="https://sleepy-spire-68575.herokuapp.com/Index.html">Homepage </a> </p>
            </div>
            <div class="col align-self-center">
                <p> <a href="https://sleepy-spire-68575.herokuapp.com/Menu.html"> Menu </a></p>
            </div>
            <div class="col align-self-end">
                <p> <a href="https://sleepy-spire-68575.herokuapp.com/Location.html"> Location </a></p>
            </div>
            <div class="col align-self-start">
                <p> <a href="https://sleepy-spire-68575.herokuapp.com/Story.html"> Our story</a></p>
            </div>
            <div class="col align-self-center">
                <p> <a href="https://sleepy-spire-68575.herokuapp.com/Survey.html"> Survey </a></p>
            </div>
        </div>
    </div>

    <style>
        *{text-align:center;
        }

        nav main aside {
            text-align: left;

            font-style:normal;
            font-color:navy;
            font-family: "Arial Rounded MT Bold";

        }
    </style>
    <style>
        body {
            width: 70%;
            margin: 10px auto;
        }

        #contains{
            display: inline-flex;
            flex-direction: row;
            background-color: teal;
            border: solid 2px black;
        }

        nav {
            background-color:lavenderblush;
            flex: 0 1 80%;
            border: solid 1px black;
        }

        main {
            flex: 0 1 60%;
            background-color: lavenderblush;
            border: solid 1px black;
        }

        aside {
            background-color: lavenderblush;
            flex: 0 1 80%;
            border: solid 1px black;
        }


        img{
            align:center;
        }

    </style>
</head>
<h1>Employee's of the month</h1>

<body>
<div id="contains">
    <nav>Abby Razo
        <img src="images/Abby.jpg" alt="A picture of Raspado" width="300" height="370"> </img>
        <br>
        Hello my name is Abigial, but most people know me as Abby. I am the CEO of Antojito's. This company
        works hard on a daily basis to provide our customers the best taste of Mexico! I come from Guadalajara a place
        where our good, Manzana Loca comes from! We bring the best candy from Mexico to provide our customers the most original taste.
        </nav>
    <main> Yisel Guerrero
        <img src="images/yisel.jpg" alt="A picture of Raspado" width="300" height="370"> </img>
        Hola! My name is Yisel but, i'm most known as Yis. I am the recruiter for this company.
        Everyday we hire new employees, we do so by electing the best employees possible. We understand that
        in today's time there is need for rapid delivery of food. Which is why we provide fast pace deliveries.
        We highly appreciate our employees, for without them none our company wouldn't be successful. If in look for a job
        we would be highly excited to hire you! Please contact the number listed in the homepage.
    </main>
    <aside> Lesly Morales
        <img src="images/Lesly.jpeg" alt="A picture of Raspado" width="300" height="370"> </img>
        Hello my name is Lesly, also known as Lelee. I am a 20 year old currently attending Seattle Pacific University.
        Antojito's has been a big part of me, since the age of 9 my grandmother taught me to make these delicious mexican dessert's.
        These dessert's are not viewed nor intended for profit maximization. Money Earned from the sells provides fundraising
        to student who struggle to get an eduction in the country of Mexico. By purchasing our delicious goods you are changing someone's life!

    </aside>
</div>



<link href="../stylesheets/background.css"
      rel="stylesheet">

</body>
</html>